<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style>
		.container {
			margin-top: 140px;
            margin-left: 600px;
			width: 300px;
			background-color: #513737;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			font-family: Arial, sans-serif;
			text-align: center;
		}

		.button {
			width: 50px;
			height: 50px;
			margin: 5px;
			background-color: #fff;
			color: #000;
			font-size: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
			cursor: pointer;
		}

		.button:hover {
			background-color: #f5f5f5;
		}

		.screen {
			width: 90%;
			height: 60px;
			margin-bottom: 10px;
			background-color: #fff;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
			font-size: 24px;
			text-align: right;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="container" >
		<input class="screen" type="text" id="screen" readonly>
		<button class="button" onclick="clearScreen()">C</button>
        <button class="button" onclick="backspace()">DE</button>
		<button class="button" onclick="addInput('%')">%</button>
		<button class="button" onclick="addInput('/')">/</button>
		<button class="button" onclick="addInput('7')">7</button>
		<button class="button" onclick="addInput('8')">8</button>
		<button class="button" onclick="addInput('9')">9</button>
        <button class="button" onclick="addInput('*')">*</button>
		<button class="button" onclick="addInput('4')">4</button>
		<button class="button" onclick="addInput('5')">5</button>
		<button class="button" onclick="addInput('6')">6</button>
        <button class="button" onclick="addInput('-')">-</button>
		<button class="button" onclick="addInput('1')">1</button>
		<button class="button" onclick="addInput('2')">2</button>
		<button class="button" onclick="addInput('3')">3</button>
        <button class="button" onclick="addInput('+')">+</button>
		<button class="button" onclick="addInput('0')">0</button>
		<button class="button" onclick="addInput('.')">.</button>
		<button class="button" onclick="addInput('00')">00</button>
        <button class="button" onclick="calculate()">=</button>
	</div>

	<script>
		let input = "";
		let result = "";

		function addInput(value) {
			input += value;
			document.getElementById("screen").value = input;
		}

		function calculate() {
			result = eval(input);
			document.getElementById("screen").value = result;
			input = result;
		}

		function clearScreen() {
			input = "";
			document.getElementById("screen").value = input;
		}

        function backspace() {
            input = input.toString().slice(0,-1);
            document.getElementById("screen").value = input;
        }
	</script>
</body>